# GMSBackend

./: GMSBackend.sln
GMSBackend/: Dockerfile  GMSBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  readme.txt
GMSBackend/Controllers/: AccAccountController.cs  AccTransactionController.cs  AccountController.cs  ClientSessionUsageController.cs  CustomerController.cs  FileController.cs  ProductController.cs  SaleInvoiceController.cs  TestController.cs
GMSBackend/Entities/: AccTransaction.cs  Account.cs  AccountType.cs  ClientPeriodicCheckUp.cs  ClientSessionUsageLog.cs  JobInfo.cs  MembershipJoinType.cs  Product.cs  ProductCodingInfo.cs  ProductMain.cs  SaleInvoiceDetails.cs  SaleInvoiceHeader.cs  SaleInvoicePayment.cs  SaleInvoicePaymentType.cs  User.cs  UserRole.cs
GMSBackend/Framework/: Extensions.cs  PagedResult.cs  PagedResultBase.cs
GMSBackend/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
GMSBackend/Migrations/: 20201128213902_first.Designer.cs  20201128213902_first.cs  20201129215427_30112020.Designer.cs  20201129215427_30112020.cs  20201204203338_05122020.Designer.cs  20201204203338_05122020.cs  20201204204419_051220201.Designer.cs  20201204204419_051220201.cs  20210106194521_userrole.Designer.cs  20210106194521_userrole.cs  20210106195434_usernameunique.Designer.cs  20210106195434_usernameunique.cs  20210111200108_cus.Designer.cs  20210111200108_cus.cs  20210114192529_checkup.Designer.cs  20210114192529_checkup.cs  20210114193202_product.Designer.cs  20210114193202_product.cs  20210114202144_inv.Designer.cs  20210114202144_inv.cs  20210114225013_invoicerelation.Designer.cs  20210114225013_invoicerelation.cs  20210114225115_fixdata.Designer.cs  20210114225115_fixdata.cs  20210114225217_fixdata1.Designer.cs  20210114225217_fixdata1.cs  20210114225417_fixdata12.Designer.cs  20210114225417_fixdata12.cs  20210115201254_sessionno.Designer.cs  20210115201254_sessionno.cs  20210115212153_filecontroller.Designer.cs  20210115212153_filecontroller.cs  20210116165406_invpayment.Designer.cs  20210116165406_invpayment.cs  20210116165556_invpayment1.Designer.cs  20210116165556_invpayment1.cs  20210116180354_acctrans.Designer.cs  20210116180354_acctrans.cs  20210116180512_acctrans1.Designer.cs  20210116180512_acctrans1.cs  (+35 more)
GMSBackend/Models/: AccTransactionModel.cs  AccTransactionViewModel.cs  AccountUpdateModel.cs  BarcodeUpdateModel.cs  ClientPeriodicCheckupModel.cs  ClientSessionUsageModel.cs  ClientSessionUsageReportModel.cs  CoreResponse.cs  CustomerComboModel.cs  FileModel.cs  ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  ProductUpdateModel.cs  RefreshTokenRequest.cs  SaleInvoiceHeaderModel.cs  SaleInvoiceReportModel.cs
GMSBackend/Models/dto/: ClientSearchByRfidDTO.cs
GMSBackend/Models/pagination_reports/: AccountPaginatedModel.cs  SaleInvoiceReportPaginateModel.cs
GMSBackend/Properties/: launchSettings.json
GMSBackend/Services/: DBDapperRepository.cs  DBRepository.cs  UserService.cs
WPFFitClubRFID/: App.config  App.xaml  App.xaml.cs  WPFFitClubRFID.csproj
WPFFitClubRFID/Extension/: Library.cs
WPFFitClubRFID/Models/: Account.cs  BarCodeSearch.cs  BarCodeUpdateModel.cs  ClientSessionUsageLog.cs  ClientSessionUsageModel.cs  CoreResponse.cs  LoginRequest.cs  LoginResult.cs
WPFFitClubRFID/View/: Addbarcoduser.xaml  Addbarcoduser.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetBarcode.xaml  SetBarcode.xaml.cs
